<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/lightgrey"
    tools:context="com.dimitriskatsikas.mathtools.AboutActivity">
 
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_top2"
            android:text="@string/version"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/dark_grey" />

        <TextView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/textView1"
            android:background="@drawable/line2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/imagebusinessView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/textView2"
            android:background="@drawable/line2" />

        <TextView
            android:id="@+id/businessView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imagebusinessView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_marginTop="6dp"
            android:layout_below="@+id/businessView"
            android:background="@drawable/line2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="6dp"
            android:text="@string/contents"
            android:textColor="@color/dark_grey"
            android:textStyle="bold"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="6dp"
            android:background="@drawable/line2" />


        <ListView
            android:layout_width="match_parent"
            android:layout_height="1108dp"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="10dp"
            android:layout_alignLeft="@+id/textView2"
            android:layout_alignRight="@+id/textView2"
            android:id="@+id/listView"
            android:layout_below="@+id/imageView3"
            android:divider="#ffdcdcdc"
            android:dividerHeight="1.5dp" />


    </RelativeLayout>
</ScrollView>